# ShamblesCom

./: vetur.config.js
server/: .gitignore  Program.cs  ShamblesCom.Server.csproj  Startup.cs  UserManager.cs  shambles.db?DateTimeKind=Utc
server/Assets/: FrontendAssetCatalogue.cs
server/Controllers/: AdminController.cs  DriverProfileController.cs  DriversController.cs  DriversListController.cs  GApiController.cs  HomepageController.cs  IndexController.cs  RaceView.cs  RacesController.cs  SPAController.cs  SeeOtherResult.cs  StandingsController.cs  TeamsController.cs  Test2Controller.cs  TestController.cs  UserController.cs
server/Controllers/Api/: CategoryController.cs  DriverController.cs  GameController.cs  PicturesController.cs  RaceController.cs  RaceResultController.cs  SeasonController.cs  TeamController.cs  TrackController.cs  TracknController.cs  ValidateModelAttribute.cs
server/Controllers/Data/: DriverInfo.cs  ImageSubmitData.cs
server/Converters/: UTCDateTimeConverter.cs
server/DB/: ShamblesDBContext.cs
server/DB/DTO/: DTOCategory.cs  DTODriver.cs  DTODriverInfo.cs  DTODriverProfile.cs  DTOGame.cs  DTORace.cs  DTORaceResult.cs  DTOSeason.cs  DTOSiteSettings.cs  DTOTeam.cs  DTOTrack.cs
server/DB/Models/: Category.cs  Driver.cs  DriverProfile.cs  Game.cs  Race.cs  RaceResult.cs  Season.cs  ShamblesUser.cs  SiteSettings.cs  Team.cs  Track.cs
server/DB/Models/Validators/: RaceResultValidator.cs
server/DB/Seeders/: GameSeeder.cs  SeettingsSeeder.cs  UserManager.cs
server/Google/: GoogleApi.cs
server/Migrations/: 20210703125237_InitialMigration.Designer.cs  20210703125237_InitialMigration.cs  20210704121833_AddDriverNumberField.Designer.cs  20210704121833_AddDriverNumberField.cs  20210704122107_RaceResultPointsAndFastestLap.Designer.cs  20210704122107_RaceResultPointsAndFastestLap.cs  20210706143427_AddDriverNicknameStringLimiter.Designer.cs  20210706143427_AddDriverNicknameStringLimiter.cs  20210723014908_AddRaceResultEntities.Designer.cs  20210723014908_AddRaceResultEntities.cs  20210725004552_AddDBSettingsTable.Designer.cs  20210725004552_AddDBSettingsTable.cs  20210728195728_AddDriverProfilesPage.Designer.cs  20210728195728_AddDriverProfilesPage.cs  20210810131840_AddTeamImage.Designer.cs  20210810131840_AddTeamImage.cs  20220509141818_AddSeasonOptions.Designer.cs  20220509141818_AddSeasonOptions.cs  ShamblesDBContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/SPA/: SPAAttribute.cs  SPAData.cs  SPAMiddleware.cs
server/wwwroot/: index.html  main.js  manifest.json  style.css
ui/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
ui/src/: index.template.html  shims.d.ts
ui/src/js/: index.ts
ui/src/style/: _cards.scss  _colors.scss  _controls.scss  _flags.scss  _fontFiles.scss  _fonts.scss  _layout.scss  _layoutColors.scss  _links.scss  _table.scss  _teams.scss  index.scss
(+49 files in other folders)
